<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaChamadoHospital.Postgres\SistemaChamadoHospitalPostgres.csproj" />
    <ProjectReference Include="..\SistemaChamadoHospital\SistemaChamadoHospital.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ListagemChamadoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>